<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Shooter Game </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        a {
            color: inherit;
            text-decoration: none;
            display: inline-block;
            padding: 20px;
            border: 2px solid #ff3693;
        }
        h1 {
            font-size: 40px;
            margin: 30px;
        }
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            background-color: #000;
            color: #ff3693;
            height: 100vh;
        }
    </style>
</head>
<body>
<div>
    <h1> Shooter Game </h1>
    <a href="./dist/index.html">
        Cliquez ici pour jouer !
    </a>
</div>
</body>
</html>
